globals: Phaser
module.exports = class Main-Menu < Phaser.State:
   create = ->
      @stage.background-color = "#3F7CB6"
      @background = @add.sprite(-70, 200, .titlepage)
      @background.alpha = 0

      @logo = @add.sprite(@world.center-x, -300, .logo)
      @logo.anchor.set-to(0.5, 0.5)

      chain @add:
         @tween: this.background
         @to({ alpha = 1 }, 2000, Phaser.Easing.Bounce.InOut, true)
      chain @add:
         @tween: this.logo
         @to({ y = 220 }, 2000, Phaser.Easing.Elastic.Out, true, 2000)

      @input.on-down.add-once(@fade-out, @)

   fade-out = ->
      chain @add:
         @tween: this.background
         @to({ alpha = 0 }, 2000, Phaser.Easing.Linear.None, true)
      tween = chain @add:
         @tween: this.logo
         @to({ y = 800 }, 2000, Phaser.Easing.Linear.None, true)
      tween.on-complete.add(@start-game, @)

   start-game = ->
      @game.state.start(.Arena, true, false)
